\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neurone}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Neurone}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reti neurali}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background biologico}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threshold logic unit}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione geometrica della TLU per $x_1 \land x_2$}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{Rappresentazione geometrica della TLU per $x_1 \land x_2$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretazione geometrica}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La doppia implicazione non \IeC {\`e} linearmente separabile}}{5}{figure.3}}
\newlabel{fig:3}{{3}{5}{La doppia implicazione non è linearmente separabile}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces network di TLU che simula la doppia implicazione}}{5}{figure.4}}
\newlabel{fig:4}{{4}{5}{network di TLU che simula la doppia implicazione}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training delle TLU}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces funzione di errore per la negazione booleana}}{6}{figure.5}}
\newlabel{fig:5}{{5}{6}{funzione di errore per la negazione booleana}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces funzione di errore differenziabile}}{6}{figure.6}}
\newlabel{fig:6}{{6}{6}{funzione di errore differenziabile}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemi fuzzy}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmi evolutivi}{7}{section.4}}
